{
  "name": "pager-agent",
  "version": "0.1.0",
  "description": "Agent skill and CLI for calling user attention through Quave Pager.",
  "type": "module",
  "homepage": "https://pager.quave.ai/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quavedev/pager-agent.git"
  },
  "bugs": {
    "url": "https://github.com/quavedev/pager-agent/issues"
  },
  "bin": {
    "pager-agent": "./scripts/fire-quave-pager.mjs"
  },
  "files": [
    ".codex-plugin/",
    "skills/",
    "scripts/",
    "README.md",
    "package-lock.json",
    "npm-shrinkwrap.json",
    "openapi.json"
  ],
  "license": "MIT"
}
